body {
    padding: 0px;
    /* font-family: 'Montserrat', sans-serif; */
    background-color: #f8f8f8;
}

.navbar {
    margin-bottom: 20px;
    min-height: 70px;
    position: relative;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.24);
}

.navbar-default {
    background-color: #fff;
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav>li>a {
    color: #555;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #222;
}

.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -110px !important;
    /* 50% of your logo width */
    display: block;
    padding: 12px 10px;
    height: auto;
    z-index: 100;
}

.navbar-brand > img {
    width: 220px;
}

.navbar-nav > li > a,
button {
    padding-bottom: 0px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .navbar-brand {
        margin-left: -80px !important;
    }
    .navbar-brand > img {
        width: 130px;
    }
    .navbar-nav > li > a {
        line-height: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
}

.nav > li > a {
    padding: 0;
}

@media (min-width: 1200px) {
    .nav > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.navbar-btn {
    margin-top: 15px;
}

.navbar-toggle {
    margin-top: 17px;
}

@media (min-width: 767px) and (max-width: 992px) {
    .mobile-nav {
        display: none;
    }
}

.navbar-toggle {
    float: left;
    margin-left: 15px;
}

.navbar-nav.nav-justified > li {
    float: none;
}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    transition: all 0.5s ease-in-out;
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#search.open {
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}

#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #f37328;
    border-color: #f37328;
    opacity: 1;
    padding: 14px 17px;
    font-size: 19px;
    margin-top: 0px;
    border-radius: 8px;
    z-index: 3000;
}

.nav-seperater-bar {
    position: relative;
    margin-top: 115px;
}

.nav-seperater-bar hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border-color: #D0D0D0;
}

.card-container {
    background-color: #fff;
    padding: 20px 0 20px 0;
    border-top: #444 solid 2px;
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
}

.card-inner {
    padding: 0 20px 0 20px;
}

.card-container h6 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: bold;
}

.row [class^=col-] {
    padding-bottom: 30px;
}

.glyphicon:hover {
    color: #f37328;
}
