// -----------------------------
// Icons
@import "icons.less";


// -----------------------------
// Fixed Nav and Header

header {
    height:30px;
    background-color: @brand-secondary;
    p {
        color: @gray-lighter;
        font-size: @font-size-small;
        margin-top: 5px;
    }
}
nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}
nav {
    font-family: @font-family-serif;
}
.navbar {
    min-height: 85px;
    text-transform: uppercase;
    box-shadow: 0 5px 6px -6px rgba(0, 0, 0, 0.24);
}
.navbar-brand {
    height: 85px;
    padding: 12.5px 35px 12.5px 15px;
    img {
        width: 150px;
    }
}
@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 29.5px;
        padding-bottom: 29.5px;
    }
}


// -----------------------------
// Color Palette
.gray-darker {
    color: @gray-darker;
}
.gray-dark {
    color: @gray-dark;
}
.gray {
    color: @gray;
}
.gray-light {
    color: @gray-light;
}
.gray-lighter {
    color: @gray-lighter;
}
.brand-primary {
    color: @brand-primary;
}
.brand-secondary {
    color: @brand-secondary;
}
.brand-white {
    color: @brand-white;
}
.brand-success {
    color: @brand-success;
}
.brand-info {
    color: @brand-info;
}
.brand-warning {
    color: @brand-warning;
}
.brand-danger {
    color: @brand-danger;
}

.gray-darker-bg {
    background-color: @gray-darker;
}
.gray-dark-bg {
    background-color: @gray-dark;
}
.gray-bg {
    background-color: @gray;
}
.gray-light-bg {
    background-color: @gray-light;
}
.gray-lighter-bg {
    background-color: @gray-lighter;
}
.brand-primary-bg {
    background-color: @brand-primary;
}
.brand-secondary-bg {
    background-color: @brand-secondary;
}
.brand-white-bg {
    background-color: @brand-white;
}
.brand-success-bg {
    background-color: @brand-success;
}
.brand-info-bg {
    background-color: @brand-info;
}
.brand-warning-bg {
    background-color: @brand-warning;
}
.brand-danger-bg {
    background-color: @brand-danger;
}


// -----------------------------
// Search box

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    transition: all 0.5s ease-in-out;
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
}

#search.open {
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}

#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #f37328;
    border-color: #f37328;
    opacity: 1;
    padding: 14px 17px;
    font-size: 19px;
    margin-top: 0px;
    border-radius: 8px;
    z-index: 3000;
}
