footer {
    padding: 40px 0 40px 0;
    background-color: @gray-darker;
    color: @brand-white;
    font-weight: 300;
    font-size: @font-size-small;
    ul {
        padding: 0;
        list-style: none;
    }
    .footer-title {
        font-size: @font-size-base;
        text-transform: uppercase;
    }
    .social-icons a {
        border: 1px solid @brand-white;
        color: @brand-white;
        &:hover {
            background: @gray;
        }
    }
}

.sub-footer {
    background-color: @brand-secondary-dark;
    font-size: @font-size-small;
    padding: 10px 0 10px 0;
}