// Fixed Nav and Header

header {
    height:30px;
    background-color: @brand-secondary;
    p {
        color: @gray-light;
        font-size: @font-size-small;
        margin-top: 5px;
    }
}
nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}

#nav-table-1, #nav-table-2, #nav-table-3 {
    width:99.9%;
    margin:0;
    border: none;
    font-size: @font-size-small;
    td:hover {
        background-color: @gray-lighter;
    }
    a, button {
        color: @gray;
        width: 100%;
        height: 100%;
        display: block;
        text-decoration:none;
        font-family: @font-family-serif;
        text-transform: uppercase;
        outline:none;
    }
    a:hover, button:hover {
        color: @gray-dark;
    }
}
#nav-table-1 {
    td {
        width:100%;
    }
}
#nav-table-2 {
    td {
        width:50%;
    }
}
#nav-table-3 {
    td {
        width:33.33%;
    }
}
    

.navbar-collapse {
    padding:0;
}

.navbar {
    font-family: @font-family-serif;
    min-height: 75px;
    margin-bottom: 0px;
    text-transform: uppercase;
    box-shadow: 0 5px 6px -6px rgba(0, 0, 0, 0.24);
}
.navbar-toggle {
    float:left;
    line-height: 10px;
    margin-top: 19px;
    margin-bottom: 17px;
    margin-left: 15px;
}
.dropdown-menu {
    font-family: @font-family-sans-serif;
    text-transform: none;
    background-color: @brand-white;
    box-shadow: 0 6px 7px rgba(0,0,0,.175);
    border: none;
}
.dropdown-menu>li>a {
    color: @gray;
    font-weight: 300;
}
.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -75px !important;  /* 50% of your logo width */
    padding: 12.5px 0 12.5px 0;
    display:block;
    height: 75px;
    img {
        width: 130px;
    }
    z-index:100;
}

@media (min-width: @screen-md-min) {
    .navbar {
        min-height: 75px;
    }
    .navbar-nav>li>a {
        padding-top: 29.5px;
        padding-bottom: 30px;
    }
    .navbar-nav {
        float: right;
    }
    .navbar-brand {
        position: static;
        margin-left: 0px !important;
        height: 85px;
        padding: 12.5px 0 12.5px 0;
        img {
            width: 150px;
        }
    }
    .menu-search {
        margin-left: 113px;
    }
}

@media (min-width: @screen-lg-min) {
    .menu-search {
        margin-left: 195px;
    }
}
