.social-icons a {
  border-radius: 15px;
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid @gray;
  color: @gray;
  text-decoration: none;
  &:hover {
    background: @gray-lighter;
  }
}

.social-icons {
  padding: 0;
  .icon-facebook {
    padding: 3px 5px 5px 8px;
  }
  .icon-addthis {
    padding: 2px 5px 5px 5px;
  }
  .icon-youtube {
    padding: 2px 5px 5px 5px;
  }
  .icon-pinterest {
    padding: 3px 5px 5px 7px;
  }
  .icon-twitter {
    padding: 3px 5px 5px 5px;
  }
  .icon-print {
    padding: 3px 5px 5px 4px;
  }
  .icon-email {
    padding: 2px 5px 5px 4px;
  }
  .icon-heart {
    padding: 3px 5px 5px 4px;
  }
  .icon-heart-o {
    padding: 3px 5px 5px 4px;
  }
  .icon-instagram {
    padding: 2px 5px 5px 6px;
  }
  .icon-bubble {
    padding: 2px 5px 5px 5px;
  }
}

.social-icons li {
  display: inline-block;
  margin-right: 7px;
  margin-top: 6px;
}

.social-icons i {
  vertical-align: text-top;
  width: 20px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
}
