.title-bar-h1, .title-bar-h2, .title-bar-h3, .title-bar-h4  {
    height: 1px; 
    border-top: 1px solid @gray-lighter; 
    text-align: center;
    span {
        background-color: @brand-white; 
        position: relative; 
        top: -14px;
        padding: 0 20px 0 20px;
    }
}

.title-bar-h1 {
    margin: 32px 0 48px 0;
    span {
        top: -25px;
    }
}
.title-bar-h2 {
    margin: 32px 0 48px 0;
    span {
        top: -22px;
    }    
}
.title-bar-h3 {
    margin: 32px 0 48px 0;
    span {
        top: -18px;
    }    
}
.title-bar-h4 {
    margin: 32px 0 48px 0;
    span {
        top: -14px;
    }    
}
